# Attendance-System1

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: keep-alive.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
src/main/frontend/: package-lock.json  vite.config.js
src/main/frontend/src/: App.jsx  index.css
src/main/frontend/src/components/: Chatbot.jsx  Layout.jsx  Sidebar.jsx
src/main/frontend/src/pages/: AddStudent.jsx  AdminDashboard.jsx  Dashboard.jsx  Login.jsx  MarkAttendance.jsx  Report.jsx  Settings.jsx  StudentDashboard.jsx  StudentList.jsx
src/main/java/com/attendance/: AttendanceApplication.java
src/main/java/com/attendance/config/: DatabaseConfig.java
src/main/java/com/attendance/controller/: ApiController.java  IndexController.java  PingController.java  ViewController.java
src/main/java/com/attendance/entity/: Attendance.java  ReportMessage.java  Student.java  Subject.java  Teacher.java
src/main/java/com/attendance/repository/: AttendanceRepository.java  ReportMessageRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/attendance/service/: AttendanceService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BVkokxM8.js  index-Cy60G7ux.css  index-DpBbaYS-.js
